# pannya-client-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  checkstyle-suppressions.xml  pom.xml
Panyaroid/: AndroidManifest.xml  build.xml  checkstyle.xml  pom.xml
Panyaroid/res/layout/: chat_message.xml  main.xml
Panyaroid/src/jp/s5r/Panyaroid/: RouterActivity.java
Panyaroid/src/main/java/jp/s5r/Panyaroid/: AbstractBaseActivity.java  ChatActivity.java  RouterActivity.java
res/layout/: chat.xml  chat_fragment.xml  chat_message.xml
res/values/: strings.xml
src/main/java/jp/s5r/Panyaroid/: ChatActivity.java
src/main/java/jp/s5r/Panyaroid/model/miu/: Content.java  Message.java  Network.java  Room.java  Type.java  User.java
src/main/java/jp/s5r/client/pannya/: AbstractBaseActivity.java  ChatActivity.java  PanyaroidApplication.java  RouterActivity.java
src/main/java/jp/s5r/client/pannya/fragments/: ChatFragment.java
src/main/java/jp/s5r/client/pannya/models/: Content.java  Message.java  Network.java  Room.java  Type.java  User.java
src/main/java/jp/s5r/client/pannya/services/: MessageReceiveService.java
src/test/java/jp/s5r/client/pannya/: RouterActivityTest.java
